# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_auto_20160203_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettersignup',
            name='first_name',
            field=models.CharField(max_length=128, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='newslettersignup',
            name='last_name',
            field=models.CharField(help_text='Family name', max_length=128, verbose_name='Last Name'),
        ),
    ]
