"""
Django settings for mutale_web_familie project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
from django.conf import settings

if not settings.DEBUG:
    import os

    # Build paths inside the project like this: os.path.join(BASE_DIR, ...)
    BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

    # Quick-start development settings - unsuitable for production
    # See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

    # SECURITY WARNING: keep the secret key used in production secret!
    SECRET_KEY = 'f_g*#*(#x)hkgflm2!^-^oj8lc=+50^_)*53&tevqlqto+qzp7'

    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = False

    ALLOWED_HOSTS = ['pmutale.webfactional.com', 'web.mutale.nl', 'www.mutale.nl']
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    # EMAIL_HOST = 'mailhost.vacansoleil.local'
    EMAIL_PORT = 25
    EMAIL_HOST = "smtp.strato.com"
    EMAIL_HOST_USER = "peter@mutale.nl"
    EMAIL_HOST_PASSWORD = "COR19911984"
    # EMAIL_PORT = "465"
    EMAIL_USE_TLS = True

    # Application definition

    INSTALLED_APPS = [
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.sites',
        'django.contrib.messages',
        'django.contrib.staticfiles',

        # Third party apps
        'crispy_forms',
        'sekizai',
        'registration',

        # My Apps
        'newsletter',
        'themes',
    ]

    MIDDLEWARE_CLASSES = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
    ]

    ROOT_URLCONF = 'mutale_web_familie.urls'

    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                    'sekizai.context_processors.sekizai',
                ],
            },
        },
    ]

    WSGI_APPLICATION = 'mutale_web_familie.wsgi.application'

    # Database
    # https://docs.djangoproject.com/en/1.9/ref/settings/#databases
    # static is here /mutale_web_static
    # postgresql --
    # username ==
    # password ==

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg',
            'NAME': 'mutale_web_db',
            'USER': "pmutale",
            'PASSWORD': 'COR19911984',
        }
    }

    # Password validation
    # https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

    AUTH_PASSWORD_VALIDATORS = [
        {
            'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        },
    ]

    # Internationalization
    # https://docs.djangoproject.com/en/1.9/topics/i18n/

    LANGUAGE_CODE = 'en-us'

    TIME_ZONE = 'UTC'

    USE_I18N = True

    USE_L10N = True

    USE_TZ = True

    # Static files (CSS, JavaScript, Images)
    # https://docs.djangoproject.com/en/1.9/howto/static-files/


    STATIC_URL = '/static/'
    STATIC_ROOT = '/home/pmutale/webapps/mutale_web_app/mutale-web-dev/static'
    STATICFILES_DIRS = (
        os.path.join(BASE_DIR, "static"))

    MEDIA_URL = '/media/'
    MEDIA_ROOT = '/home/pmutale/webapps/mutale_web_app/mutale-web-dev/media'

    # Registration Redux
    ACCOUNT_ACTIVATION_DAYS = 7
    REGISTRATION_AUTO_LOGIN = True
    SITE_ID = 1
    LOGIN_REDIRECT_URL = "/"

    # Crispy Forms
    CRISPY_TEMPLATE_PACK = "bootstrap3"
